OS	Win_10
FindDev	"OCTA-CAPTURE" 0120 0121
StrModel	"OCTA-CAPTURE"
DelHDev582	0120
DelHDev582	0121
DelServ	RDID1110
DelInfDs	USB\VID_0582&PID_0120 RDIF1110.INF
DelInfOem	USB\VID_0582&PID_0120
DelInfInf	USB\VID_0582&PID_0120 RDIF1110.INF
DelInfDs	USB\VID_0582&PID_0121 RDIF1110.INF
DelInfOem	USB\VID_0582&PID_0121
DelInfInf	USB\VID_0582&PID_0121 RDIF1110.INF
DelFileSys	RD3T1110.DAT
DelFileSys	RDAS1110.DLL
DelFileSys	RDCI1110.DLL
DelFileSys	RDCP1110.CPL
DelFileSys	RDDP1110.EXE
DelFileSys	RDDP1110.DAT
DelFileSys	Drivers\RDWM1110.SYS
DelSC	"Roland\OCTA-CAPTURE Driver" "OCTA-CAPTURE" "Files\RDDP1110.EXE" RDID0110
DelSC	"Roland\OCTA-CAPTURE Driver" "OCTA-CAPTURE Readme" "Readme.htm" RDID0110
DelUninstReg RolandRDID0110
DelExtReg	".octa" "Roland.RDID0110.RDDP1110" RDDP1110.EXE -129 RDCP1110.CPL -7
DelExtReg	".octa" "Roland.RDID0110.RDDP1110" RDDP1110.DAT -129 RDCP1110.CPL -7
DelAsioGuid	{418B3457-41E7-4514-8813-9573C0F1F15C}
DelAsioEntry	"OCTA-CAPTURE"
DelDDO	"USB#VID_0582&PID_0120"
DelDDO	"USB#VID_0582&PID_0121"
DelAppProf "Roland" "OCTA-CAPTURE Control Panel"
RDelPFD	RDID0110
RDelR	RDID0110
RDelPFRD	"OCTA-CAPTURE Driver"
RDelRG
Break

